# standard

./: .gitignore  Standard.slnx
src/Standard/: BitsByte.cs  Bitset256.cs  SparseSet.cs  Standard.csproj  Utf8String.cs
src/Standard/_Bitmasking/: BitsByte.cs  Bitset256.cs  Bitset8.cs
src/Standard/_Collections/: SparseSet.cs
src/Standard/_Structures/: BoundingBox.cs  Circle.cs  Line.cs  MemAddress.cs  Rectangle.cs  Rgba32.cs  Vector2Int.cs  Vector2UShort.cs
src/Standard/_Structures/_Colors/: Color.cs  Colors.cs
src/Tests/: Bitset256Tests.cs  BoundingBoxTests.cs  RectangleTests.cs  SparseSetTests.cs  Tests.csproj
